<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="./Assets/Logo/Netflix_logo.png" class="logo"/>
   <div class="position">
    <div class="bg_color">
        <form>
            <div class="text_taille1">Sign In</div>
            <input type="email" name="" placeholder="Email or phone number"  />
            <input type="password" name="" placeholder="password" />
            <button>Sign In</button>
            <div class="position_rememberNeed">
                <div class="remenber_text">
                    <input type="checkbox" value="remember" class="checkbox" />
                    <div>Remember me</div>
                </div>
                <a href="#" class="need">Need help?</a>
            </div>
            <div class="text_New" >
                New to Netflix? <a href="#" class="signinNow">Sign up now.</a>
            </div>
            <div class="text_New2">
                This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="learn">Learn more.</a>
            </div>
        </form>
    </div>
   </div>
</body>
</html>
